.message {
  width: 100vw;

  .light {
    height: 180rpx;
    width: 100%;
    border-bottom: 1rpx solid rgb(128, 128, 128);
  }

  .title {
    display: flex;
    justify-content: space-around;

    .item {
      margin-top: 30rpx;
      width: 20%;
      display: flex;
      align-items: center;
      flex-direction: column;

      .icon {
        height: 88rpx;
        width: 88rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #FFFFFF;
        background-color: rgb(120, 128, 255);
        border-radius: 50%;
      }

      .name {
        margin-top: 15rpx;
        font-size: 28rpx;
        font-family: "思源黑体";
      }
    }
  }

  .user-list {
    margin-top: 60rpx;
    width: 100%;
    padding: 0 30rpx;

    .user {
      margin-bottom: 35rpx;
      display: flex;
      align-items: center;

      .icon {
        margin-right: 20rpx;

        image {
          width: 92rpx;
          height: 92rpx;
          border-radius: 50%;
        }
      }

      .msg-box {
        width: calc(100% - 175rpx);

        .t {
          display: flex;
          justify-content: space-between;

          .username {
            font-size: 32rpx;
            font-family: "思源黑体";
          }

          .time {
            font-size: 24rpx;
            color: rgba(128, 128, 128, 1);
          }
        }

        .msg {
          margin-top: 10rpx;
          display: flex;
          justify-content: space-between;
          font-size: 24rpx;

          .m {
            color: rgba(128, 128, 128, 1);
          }

          .num {
            width: 32rpx;
            height: 32rpx;
            text-align: center;
            border-radius: 50%;
            margin-right: 13rpx;
            color: rgba(255, 255, 255, 1);
            background-color: rgba(255, 130, 130, 1);

          }
        }
      }
    }
  }

}