/* pages/sign_in/sign_in.wxss */
.container {
    display:flex;
    flex-direction: column;
}

.logoImg {
    width: 310rpx;
    height: 310rpx;
    margin-top: 190rpx;
    margin-left: 100rpx;
}

.gradualImg {
  position: absolute;
  width: 330rpx;
  height: 640rpx;
  top: 0;
  right: 0;
}

.content {
    font-family: "黑体";
    font-size: 28rpx;
    color: white;
    margin-left: 55rpx;
    margin-top: 40rpx;
    font-weight: bold;
}

.reminder {
    font-family: "黑体";
    font-size: 40rpx;
    text-align: center;
    margin-top: 100rpx;
}

.localNum {
    display: flex;
    position: relative;
    width: 540rpx;
    height: 90rpx;
    border: 1px solid#FF673D;
    background-color: #FF673D;
    border-radius: 50rpx;
    margin-top: 200rpx;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  
  .button {
    font-size: 30rpx;
    color: white;
  }

  .exchange {
      font-size: 27rpx;
      font-family: "黑体";
      color: #4E4EF5;
      text-align: center;
      margin-top: 37rpx;
  }

  .threeBtns {
    position: fixed;
    flex-direction: row;
    top: 1100rpx;
    width: 100%;
  }

  .fbImg {
    display: flex;
    float: left;
    position: relative;
    margin-left: 132rpx;
    width: 100rpx;
    height: 100rpx;
  }

  .ggImg {
    display: flex;
    float: left;
    position: relative;
    margin-left: 100rpx;
    width: 100rpx;
    height: 100rpx;
  }

  .githubImg {
    display: flex;
    float: left;
    position: relative;
    margin-left: 100rpx;
    width: 100rpx;
    height: 100rpx;
  }

  page{
      background-color: #AEF516;
  }