<!--pages/sign_in/sign_in.wxml-->
<view class="container">
    <image class="logoImg" src="{{imgData.logoImage}}"></image>
    <image class="gradualImg" src="{{imgData.gradualImage}}"></image>
    <text class="content">足不出户，进行垃圾分类与回收</text>
    <text class="reminder">一键登录，更方便快捷</text>

    <button class="localNum" catchtap="onTapJump">
        <text class="button">使用本机号码一键登录</text>
    </button>
    <text class="exchange">切换手机号</text>

    <view class="threeBtns">
        <image class="fbImg" src="{{imgData.fbImage}}"></image>
        <image class="ggImg" src="{{imgData.ggImage}}"></image>
        <image class="githubImg" src="{{imgData.githubImage}}"></image>
    </view>
</view>
