.login {
  width: 100vw;
  height: 100vh;
  position: relative;

  .background {
    width: 100%;
    height: 100%;
  }

  .login-box {
    position: absolute;
    width: calc(100vw - 96rpx);
    bottom: 160rpx;
    padding: 0 48rpx;

    .t1 {
      color: rgba(174, 245, 22, 1);
      font-size: 88rpx;
      line-height: 92rpx;
      font-family: '庞门正道标题体';
      font-weight: bold;
    }

    .t2 {
      margin-top: 40rpx;
      mix-blend-mode: normal;
      color: rgba(174, 245, 22, 1);
      font-size: 28rpx;
      line-height: 44rpx;
      font-family: '黑体';
    }

    .button-group {
      margin-top: 150rpx;
      display: flex;
      justify-content: space-around;

      .button {
        width: 250rpx;
        height: 70rpx;
        border: 1px solid #FF673D;
        border-radius: 35rpx;
        text-align: center;
        line-height: 70rpx;
        font-weight: bold;
        font-size: 35rpx;
        color: #FFFFFF;
        background-color: #FF673D;
      }

      .button:first-child {
        background-color: rgba(0, 0, 0, 0);
      }
    }
  }
}