<template name="locateInfoTpl">
    <view class="info-container">
        <image class="infoImg" src="{{item.image}}" mode="aspectFill"></image>
        <view class="starContainer">
            <view class="score">{{item.grade}}</view>
            <view class="star iconfont icon-star"></view>
            <view class="starNum">{{item.likeNum}}</view>
        </view>
        <view class="starBtn iconfont icon-love"></view>
        <view class="infoTitle">{{item.title}}</view>
        <view class="info">
            <view class="positionIcon iconfont icon-locate1e"></view>
            <view class="dist">{{item.distance}}</view>
            <view class="timeIcon iconfont icon-time"></view>
            <view class="timeInfo">{{item.time}}</view>
        </view>
        <view class="commentInfo">
            <view class="cmt">{{item.comment.comment1}}</view>
            <view class="cmt1">{{item.comment.comment2}}</view>
            <view class="cmt">{{item.comment.comment3}}</view>
            <view class="cmt">{{item.comment.comment4}}</view>
        </view>
    </view>
</template>