.rec-container {
    position: relative;
    display: inline-flex;
    flex-direction: column;
    margin-top: 14rpx;
    margin-left: 37rpx;
    border-radius: 15rpx;
    width: 200rpx;
    height: 180rpx;
    background-color: #f7f7f7;
}

.recImg {
    position: relative;
    border-top-left-radius: 15rpx;
    border-top-right-radius: 15rpx;
    width: 200rpx;
}

.recStarContainer {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    justify-content: center;
    left: 14rpx;
    top: 14rpx;
    border-radius: 25rpx;
    width: 80rpx;
    height: 42rpx;
    background: rgba(255, 255, 255, 0.96);
}

.recScore {
    position: relative;
    font-size: 23rpx;
    font-weight: bold;
}

.recStar {
    position: relative;
    margin-left: 6rpx;
    color: #FF673D;
    font-size: 20rpx;
}

.recStarBtn {
    position: absolute;
    right: 14rpx;
    top: 14rpx;
    color: #FF673D;
    font-size: 42rpx;
}

.recTitle {
    position: relative;
    margin-top: 10rpx;
    margin-left: 10rpx;
    font-size: 20rpx;
    font-weight: bold;
    color: #000;
}

.recContent {
    position: relative;
    margin-top: 5rpx;
    margin-bottom: 6rpx;
    margin-left: 10rpx;
    font-size: 20rpx;
    color: #FF673D;
}

