.my {
  padding: 0 24rpx;
  margin-top: 200rpx;
  position: relative;

  .userinfo {
    padding-left: 24rpx;

    .user-icon {
      height: 120rpx;
      width: 120rpx;
      margin-top: 40rpx;
      border-radius: 60rpx;
    }

    .username {
      color: rgba(27, 27, 33, 1);
      margin-top: 20rpx;
      font-size: 48rpx;
      line-height: 64rpx;
    }
  }

  .menu-list {
    margin-top: 60rpx;

    .li {
      margin: 30rpx;
      padding: 20rpx 0;
      .href {
        width: 220rpx;
        display: flex;
        align-items: flex-end;
        justify-content: start;
        .icon {
          padding: 0 5rpx;
          font-size: 50rpx;
        }

        .text {
          display: inline-block;
          margin-left: 10rpx;
        }
      }


    }
  }
  .background1 {
    height: 1160rpx;
    position: absolute;
    top: 80rpx;
    right: -250rpx;
    z-index: -1;
  }
  .background2 {
    height: 1000rpx;
    position: absolute;
    top: 140rpx;
    right: -150rpx;
    z-index: -2;
    filter:opacity(20%)
  }
}
