<!--pages/my/my.wxml-->
<view class="my">
    <view class="userinfo">
        <image class="user-icon" src="{{userinfo.avatarUrl}}"/>
        <view class="username">{{userinfo.nickName}}</view>
    </view>

    <view class="menu-list">
        <block wx:for="{{menuList}}" wx:key="index">

            <view class="li">
                <navigator class="href" url="{{item.url}}">
                    <view class="icon iconfont {{item.icon}}"></view>
                    <view class="text">
                        {{item.text}}
                    </view>
                </navigator>
            </view>
        </block>
    </view>
    <view bind:tap="quit">调试使用 退出登录</view>
    <image class="background1" src="cloud://cloud1-0gksotcqf999923c.636c-cloud1-0gksotcqf999923c-1311035359/user/home.png"></image>
    <image class="background2" src="cloud://cloud1-0gksotcqf999923c.636c-cloud1-0gksotcqf999923c-1311035359/user/home.png"></image>
</view>
